# cxf-ws

./: README.md
cxf-webservice/: pom.xml
cxf-webservice-client/: pom.xml
cxf-webservice-client/src/main/java/com/bigdata/ws/client/: CustomerTrendsWebService.java  CustomerTrendsWebServicePortClient.java  CustomerTrendsWebServicePortImpl.java  CustomerTrendsWebServicePortServer.java  CustomerTrendsWebServiceService.java
cxf-webservice-client/src/main/resources/: log4j.properties
cxf-webservice/src/main/java/com/bigdata/cxf/dao/: CustomerTrendsDao.java
cxf-webservice/src/main/java/com/bigdata/cxf/entity/: CustomerTrends.java
cxf-webservice/src/main/java/com/bigdata/cxf/service/: CustomerTrendsService.java
cxf-webservice/src/main/java/com/bigdata/cxf/service/impl/: CustomerTrendsServiceImpl.java
cxf-webservice/src/main/java/com/bigdata/cxf/utils/: AbnormalUtils.java  Jackson.java  JsonUtils.java
cxf-webservice/src/main/java/com/bigdata/cxf/ws/: CustomerTrendsWebService.java
cxf-webservice/src/main/resources/: applicationContext.xml  jdbc.properties  lately_twelve_months_customer_trend.sql  log4j.properties  mybatis.xml  spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml
cxf-webservice/src/main/resources/mybatis/: CustomerTrendsMapper.xml
cxf-webservice/src/main/webapp/WEB-INF/: web.xml
