# visualization
visualization.driver=com.mysql.jdbc.Driver
visualization.url=jdbc:mysql://192.168.100.111:3306/visualization?useUnicode=true&amp;characterEncoding=UTF-8
visualization.username=root
visualization.password=mysqlpasswd

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000